# testngpipeline

./: .project  Jenkinsfile  pom.xml  testng.xml
.github/workflows/: selenium.yaml
src/main/java/com/example/mytestcase/: App.java  testng.xml
src/test/java/com/example/mytestcase/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SampleTestSuite/: SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.mytestcase.App.xml  TEST-com.example.mytestcase.AppTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SampleTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
